### ISSUE TITLE
When using topo_replan.launch to perform mapping only using odometry and depth image bag data.

### ISSUE THREAD

**Issue by seunghwan6960** [HKUST-Aerial-Robotics/Fast-Planner#123]
The following error occurs when I use fast planner to perform mapping only. 
The error message is as follows.
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
state: WAIT_TARGET
malloc(): smallbin double linked list corrupted

Thread 1 "fast_planner_no" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff52de921 in __GI_abort () at abort.c:79
#2  0x00007ffff5327967 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff5454b0d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff532e9da in malloc_printerr (
    str=str@entry=0x7ffff5456b90 "malloc(): smallbin double linked list corrupted") at malloc.c:5342
#4  0x00007ffff5332e74 in _int_malloc (av=av@entry=0x7ffff5689c40 <main_arena>, 
    bytes=bytes@entry=512) at malloc.c:3658
#5  0x00007ffff53353cd in __GI___libc_malloc (bytes=512) at malloc.c:3075
#6  0x00007ffff5cd8298 in operator new(unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff6e35737 in void std::deque<int, std::allocator<int> >::_M_push_back_aux<int const&>(int const&) () from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#8  0x00007ffff6e30514 in fast_planner::SDFMap::setCacheOccupancy(int const&, int const&) ()
   from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#9  0x00007ffff6e32976 in fast_planner::SDFMap::inputPointCloud(pcl::PointCloud<pcl::PointXYZ> const&, int const&, Eigen::Matrix<double, 3, 1, 0, 3, 1> const&) ()
   from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#10 0x00007ffff6e49a92 in fast_planner::MapROS::depthPoseCallback(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&) () from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#11 0x00007ffff6e4f93f in boost::detail::function::void_function_obj_invoker9<boost::_bi::bind_t<boost::_bi::unspecified, boost::_bi::bind_t<void, boost::_mfi::mf2<void, fast_planner::MapROS, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&>, boost::_bi::list3<boost::_bi::value<fast_planner::MapROS*>, boost::arg<1>, boost::arg<2> > >, boost::_bi::list9<boost::arg<1>, boost::arg<2>, boost::arg<3>, ---Type <return> to continue, or q <return> to quit---
boost::arg<4>, boost::arg<5>, boost::arg<6>, boost::arg<7>, boost::arg<8>, boost::arg<9> > >, void, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&>::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&) ()
   from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#12 0x00007ffff6e585ea in boost::detail::function::void_function_obj_invoker9<boost::function<void (boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&)>, void, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>, boost::shared_ptr<geometry_msgs::PoseStamped_<std::allocator<void> > const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const> >::invoke(boost::detail::function:---Type <return> to continue, or q <return> to quit---
:function_buffer&, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>, boost::shared_ptr<geometry_msgs::PoseStamped_<std::allocator<void> > const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>) () from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#13 0x00007ffff6e8b7cb in message_filters::CallbackHelper9T<boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&>::call(bool, ros::MessageEvent<sensor_msgs::Image_<std::allocator<void> > const> const&, ros::MessageEvent<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&) ()
   from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#14 0x00007ffff6e800fa in message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, geometry_msgs::PoseStamped_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType>::publishCandidate() ()
   from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#15 0x00007ffff6e84211 in message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, geometry_msgs::PoseStamped_<std::allocator<void> >, message_filters::NullType, message---Type <return> to continue, or q <return> to quit---
_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType>::process() ()
   from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#16 0x00007ffff6e86428 in void message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, geometry_msgs::PoseStamped_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType>::add<1>(boost::mpl::at_c<boost::mpl::vector<ros::MessageEvent<sensor_msgs::Image_<std::allocator<void> > const>, ros::MessageEvent<geometry_msgs::PoseStamped_<std::allocator<void> > const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, 1>::type const&) () from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#17 0x00007ffff6e866b7 in void message_filters::Synchronizer<message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, geometry_msgs::PoseStamped_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType> >::cb<1>(boost::mpl::at_c<boost::mpl::vector<ros::MessageEvent<sensor_msgs::Image_<std::allocator<void> > const>, ros::MessageEvent<geometry_msgs::PoseStamped_<std::allocator<void> > const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, 1>::type const&) ()
   from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
---Type <return> to continue, or q <return> to quit---
#18 0x00007ffff6e4fbab in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, message_filters::Synchronizer<message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, geometry_msgs::PoseStamped_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType> >, ros::MessageEvent<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<message_filters::Synchronizer<message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, geometry_msgs::PoseStamped_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType> >*>, boost::arg<1> > >, void, ros::MessageEvent<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&>::invoke(boost::detail::function::function_buffer&, ros::MessageEvent<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&) () from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#19 0x00007ffff6e75509 in message_filters::CallbackHelper1T<ros::MessageEvent<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&, geometry_msgs::PoseStamped_<std::allocator<void> > >::call(ros::MessageEvent<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&, bool) ()
   from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#20 0x00007ffff6e5cd81 in message_filters::Subscriber<geometry_msgs::PoseStamped_<std::allocator<void> > >::cb(ros::MessageEvent<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&) ()
   from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#21 0x00007ffff6e4f91a in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, message_filters::Subscriber<geometry_msgs::PoseStamped_<std::allocator<void> > >, ros::MessageEvent<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<message_filters::Subscriber<geometry_msgs::PoseStamped_<std::allocator<void> > >*>, boost::arg<1> > >, void, ros::MessageEvent<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&>::invoke(boost::detail::function::function_buffer&, ros::MessageEvent<geometry_msgs::PoseSt---Type <return> to continue, or q <return> to quit---
amped_<std::allocator<void> > const> const&) () from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#22 0x00007ffff6e8ca98 in ros::SubscriptionCallbackHelperT<ros::MessageEvent<geometry_msgs::PoseStamped_<std::allocator<void> > const> const&, void>::call(ros::SubscriptionCallbackHelperCallParams&) ()
   from /home/seunghwan/asl_ws/devel/lib/libplan_env.so
#23 0x00007ffff6b8a422 in ros::SubscriptionQueue::call() () from /opt/ros/melodic/lib/libroscpp.so
#24 0x00007ffff6b34d99 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) ()
   from /opt/ros/melodic/lib/libroscpp.so
#25 0x00007ffff6b36b0b in ros::CallbackQueue::callAvailable(ros::WallDuration) ()
   from /opt/ros/melodic/lib/libroscpp.so
#26 0x00007ffff6b8dfc9 in ros::SingleThreadedSpinner::spin(ros::CallbackQueue*) ()
   from /opt/ros/melodic/lib/libroscpp.so
#27 0x00007ffff6b7692b in ros::spin() () from /opt/ros/melodic/lib/libroscpp.so
#28 0x00005555555725fa in main ()

![Screenshot from 2021-08-30 14-05](https://user-images.githubusercontent.com/73050200/131288088-4fe1a2aa-e2fc-4695-890e-4032765a3f14.png)

**Comment by seunghwan6960** [comment]
and it is parameter i used

<launch>
  
 <arg name="map_size_x" value="40.0"/>
  <arg name="map_size_y" value="60.0"/>
  <arg name="map_size_z" value=" 5.0"/>

   <arg name="odom_topic" value="/fast_planner_drone_odometry"/>
    
  <node pkg="fast_planner_adapter" type="fast_planner_adapter" name="fast_planner_adapter" clear_params="true" required="true">
    <rosparam command="load" file="$(find fast_planner_adapter)/params/param.yaml"/>
  </node>

    <node pkg="tf" type="static_transform_publisher" name="world2map" args="0 0 0 0 0 0 world map 10" />

  
  <include file="$(find fast_planner_adapter)/launch/planner_for_datasat.xml">
    
    <arg name="map_size_x_" value="$(arg map_size_x)"/>
    <arg name="map_size_y_" value="$(arg map_size_y)"/>
    <arg name="map_size_z_" value="$(arg map_size_z)"/>
    <arg name="odometry_topic" value="$(arg odom_topic)"/>

    
    <arg name="sensor_pose_topic" value="/fast_planner_camera_pose"/>
    
    
    
    <arg name="depth_topic" value="/d435/depth/image_rect_raw"/>
    <arg name="cloud_topic" value="/nouse"/>

    
    <arg name="cx" value="320.847839"/>
    <arg name="cy" value="239.371002"/> 
    <arg name="fx" value="379.587372"/>
    <arg name="fy" value="379.587372"/>

    
    <arg name="max_vel" value="3.0" />
    <arg name="max_acc" value="2.5" />

    
    
    
    <arg name="flight_type" value="1" />

    
    <arg name="point_num" value="1" />

    <arg name="point0_x" value="19.99" />
    
    <arg name="point0_y" value="0.0" />
    <arg name="point0_z" value="1.0" />

    
    <arg name="point1_x" value="19.99" />
    <arg name="point1_y" value="0.0" />
    <arg name="point1_z" value="1.0" />

    <arg name="point2_x" value="-19.0" />
    <arg name="point2_y" value="0.0" />
    <arg name="point2_z" value="1.0" />
  </include>

  
  <node pkg="plan_manage" name="traj_server" type="traj_server" output="screen">
    <remap from="/position_cmd" to="planning/pos_cmd"/>

    <remap from="/odom_world" to="$(arg odom_topic)"/>
    <param name="traj_server/time_forward" value="1.5" type="double"/>
    <param name="traj_server/pub_traj_id" value="0" type="int"/>
  </node>

  <node pkg="waypoint_generator" name="waypoint_generator" type="waypoint_generator" output="screen">
    <remap from="~odom" to="$(arg odom_topic)"/>        
    <remap from="~goal" to="/move_base_simple/goal"/>
    <remap from="~traj_start_trigger" to="/traj_start_trigger" />
    <param name="waypoint_type" value="manual-lonely-waypoint"/>    
  </node>

  

</launch>






<launch>
  <arg name="map_size_x_"/>
  <arg name="map_size_y_"/>
  <arg name="map_size_z_"/>
  <arg name="odometry_topic"/>
  <arg name="sensor_pose_topic"/>
  <arg name="depth_topic"/>
  <arg name="cloud_topic"/>
  <arg name="cx"/>
  <arg name="cy"/>
  <arg name="fx"/>
  <arg name="fy"/>
  <arg name="max_vel"/>
  <arg name="max_acc"/>
  <arg name="point_num"/>
  <arg name="point0_x"/>
  <arg name="point0_y"/>
  <arg name="point0_z"/>
  <arg name="point1_x"/>
  <arg name="point1_y"/>
  <arg name="point1_z"/>
  <arg name="point2_x"/>
  <arg name="point2_y"/>
  <arg name="point2_z"/>
  <arg name="flight_type"/>

  
  <node pkg="plan_manage" name="fast_planner_node" type="fast_planner_node" output="screen" launch-prefix="gdb -ex run --args">
    <remap from="/odom_world" to="$(arg odometry_topic)"/>
    <remap from ="/map_ros/pose"   to = "$(arg sensor_pose_topic)"/> 
    <remap from ="/map_ros/depth" to = "$(arg depth_topic)"/>
    <remap from ="/map_ros/cloud" to="$(arg cloud_topic)"/>

    
    <param name="planner_node/planner" value="2" type="int"/>

    
    <param name="fsm/flight_type" value="$(arg flight_type)" type="int"/>
    <param name="fsm/thresh_replan" value="0.5" type="double"/>
    <param name="fsm/thresh_no_replan" value="2.0" type="double"/>

    <param name="fsm/waypoint_num" value="$(arg point_num)" type="int"/>
    <param name="fsm/waypoint0_x" value="$(arg point0_x)" type="double"/>
    <param name="fsm/waypoint0_y" value="$(arg point0_y)" type="double"/>
    <param name="fsm/waypoint0_z" value="$(arg point0_z)" type="double"/>
    <param name="fsm/waypoint1_x" value="$(arg point1_x)" type="double"/>
    <param name="fsm/waypoint1_y" value="$(arg point1_y)" type="double"/>
    <param name="fsm/waypoint1_z" value="$(arg point1_z)" type="double"/>
    <param name="fsm/waypoint2_x" value="$(arg point2_x)" type="double"/>
    <param name="fsm/waypoint2_y" value="$(arg point2_y)" type="double"/>
    <param name="fsm/waypoint2_z" value="$(arg point2_z)" type="double"/>

    <param name="sdf_map/resolution"      value="0.2" /> 
    <param name="sdf_map/map_size_x"   value="$(arg map_size_x_)" /> 
    <param name="sdf_map/map_size_y"   value="$(arg map_size_y_)" /> 
    <param name="sdf_map/map_size_z"   value="$(arg map_size_z_)" /> 
    <param name="sdf_map/obstacles_inflation"     value="0.099" /> 
    <param name="sdf_map/local_bound_inflate"    value="0.5"/>
    <param name="sdf_map/local_map_margin" value="500"/>
    <param name="sdf_map/ground_height"        value="-1.0"/>
    <param name="sdf_map/default_dist"        value="5.0"/>

    <param name="sdf_map/p_hit"  value="0.65"/>
    <param name="sdf_map/p_miss" value="0.43"/>
    <param name="sdf_map/p_min"  value="0.12"/>
    <param name="sdf_map/p_max"  value="0.90"/>
    <param name="sdf_map/p_occ"  value="0.80"/>
    <param name="sdf_map/min_ray_length" value="0.5"/>
    <param name="sdf_map/max_ray_length" value="4.5"/>
    <param name="sdf_map/virtual_ceil_height"   value="2.0"/>
    <param name="sdf_map/optimistic" value="true" type="bool"/>
    <param name="sdf_map/signed_dist" value="true" type="bool"/>
    <param name="sdf_map/signed_dist" value="false" type="bool"/>
    <param name="sdf_map/box_min_x" value="-10" type="double"/>
    <param name="sdf_map/box_min_y" value="-10" type="double"/>
    <param name="sdf_map/box_min_z" value="-1.0" type="double"/>
    <param name="sdf_map/box_max_x" value="18" type="double"/>
    <param name="sdf_map/box_max_y" value="28" type="double"/>
    <param name="sdf_map/box_max_z" value="2.0" type="double"/>

    <param name="map_ros/cx" value="$(arg cx)"/>
    <param name="map_ros/cy" value="$(arg cy)"/>
    <param name="map_ros/fx" value="$(arg fx)"/>
    <param name="map_ros/fy" value="$(arg fy)"/>
    <param name="map_ros/depth_filter_maxdist"   value="5.0"/>
    <param name="map_ros/depth_filter_mindist"   value="0.2"/>
    <param name="map_ros/depth_filter_margin"    value="2"/>
    <param name="map_ros/k_depth_scaling_factor" value="1000.0"/>
    <param name="map_ros/skip_pixel" value="2"/>
    <param name="map_ros/esdf_slice_height" value="0.3"/>
    
    <param name="map_ros/visualization_truncate_height"   value="10.09"/>
    <param name="map_ros/visualization_truncate_low"   value="-2.0"/>
    <param name="map_ros/show_occ_time"  value="false"/>
    <param name="map_ros/show_esdf_time" value="false"/>
    <param name="map_ros/show_all_map" value="true"/>
    <param name="map_ros/frame_id"      value="map"/>

  
    <param name="manager/max_vel" value="$(arg max_vel)" type="double"/>
    <param name="manager/max_acc" value="$(arg max_acc)" type="double"/>
    <param name="manager/accept_vel" value="$(eval 0.5+arg('max_vel'))" type="double"/>
    <param name="manager/accept_acc" value="$(eval 0.5+arg('max_acc'))" type="double"/>
    <param name="manager/max_jerk" value="4" type="double"/>
    <param name="manager/dynamic_environment" value="0" type="int"/>
    <param name="manager/local_segment_length" value="8.0" type="double"/>
    <param name="manager/clearance_threshold" value="0.2" type="double"/>
    <param name="manager/control_points_distance" value="0.4" type="double"/>
    <param name="manager/min_time" value="true" type="bool"/>

    <param name="manager/use_geometric_path" value="false" type="bool"/>
    <param name="manager/use_kinodynamic_path" value="false" type="bool"/>
    <param name="manager/use_topo_path" value="true" type="bool"/>
    <param name="manager/use_optimization" value="true" type="bool"/>
    <param name="manager/use_active_perception" value="true" type="bool"/>

  
    <param name="topo_prm/sample_inflate_x" value="1.0" type="double"/>
    <param name="topo_prm/sample_inflate_y" value="3.5" type="double"/>
    <param name="topo_prm/sample_inflate_z" value="1.0" type="double"/>
    <param name="topo_prm/clearance" value="0.2" type="double"/>
    <param name="topo_prm/max_sample_time" value="0.005" type="double"/>
    <param name="topo_prm/max_sample_num" value="2000" type="int"/>
    <param name="topo_prm/max_raw_path" value="300" type="int"/>
    <param name="topo_prm/max_raw_path2" value="25" type="int"/>
    <param name="topo_prm/short_cut_num" value="1" type="int"/>
    <param name="topo_prm/reserve_num" value="6" type="int"/>
    <param name="topo_prm/ratio_to_short" value="5.5" type="double"/>
    <param name="topo_prm/parallel_shortcut" value="true" type="bool"/>

  
    <param name="optimization/ld_smooth" value="20.0" type="double"/>
    <param name="optimization/ld_dist" value="10.0" type="double"/>
    <param name="optimization/ld_feasi" value="1.0" type="double"/>
    <param name="optimization/ld_start" value="10.0" type="double"/>
    <param name="optimization/ld_end" value="1.0" type="double"/>
    <param name="optimization/ld_guide" value="2" type="double"/>
    <param name="optimization/ld_waypt" value="5.0" type="double"/>
    <param name="optimization/ld_view" value="0.0" type="double"/>
    <param name="optimization/ld_time" value="0.2" type="double"/>
    
    <param name="optimization/dist0" value="0.4" type="double"/>
    <param name="optimization/dist1" value="0.0" type="double"/>
    <param name="optimization/max_vel" value="$(arg max_vel)" type="double"/>
    <param name="optimization/max_acc" value="$(arg max_acc)" type="double"/>

    <param name="optimization/algorithm1" value="15" type="int"/>
    <param name="optimization/algorithm2" value="11" type="int"/>
    <param name="optimization/max_iteration_num1" value="2" type="int"/>
    <param name="optimization/max_iteration_num2" value="1000" type="int"/>
    <param name="optimization/max_iteration_num3" value="2000" type="int"/>
    <param name="optimization/max_iteration_time1" value="0.0001" type="double"/>
    <param name="optimization/max_iteration_time2" value="0.005" type="double"/>
    <param name="optimization/max_iteration_time3" value="0.010" type="double"/>
    <param name="bspline/limit_vel" value="$(arg max_vel)" type="double"/>
    <param name="bspline/limit_acc" value="$(arg max_acc)" type="double"/>
    <param name="bspline/limit_ratio" value="1.1" type="double"/>

    <param name="heading_planner/yaw_diff" value="$(eval 5 * 3.1415926 / 180.0)" type="double"/>
    <param name="heading_planner/half_vert_num" value="3" type="int"/>
    <param name="heading_planner/lambda1" value="2.0" type="double"/>
    <param name="heading_planner/lambda2" value="1.0" type="double"/>
    <param name="heading_planner/max_yaw_rate" value="$(eval 60 * 3.1415926 / 180.0)" type="double"/>
    <param name="heading_planner/w" value="10.0" type="double"/>
    <param name="heading_planner/weight_type" value="0" type="double"/>
    
   <param name="fsm/act_map" value="true" type="bool"/>

    <param name="optimization/wnl" value="1.0" type="double"/>
    <param name="visibility/visib_min" value="0.25" type="double"/>
    <param name="visibility/max_acc" value="$(arg max_acc)" type="double"/>
    <param name="visibility/r0" value="0.0" type="double"/>
    <param name="visibility/forward" value="0.5" type="double"/>
    <param name="visibility/max_safe_dist" value="2.0" type="double"/>
    <param name="visibility/safe_margin" value="0.5" type="double"/>
  </node>

</launch>

**Comment by seunghwan6960** [comment]
Can you help me by any chance?

**Comment by seunghwan6960** [comment]
In addition, this error did not occur in the Gazebo simulation environment.
